<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>02.4-Tabelas</title>
    <style>
        .tabela1 tr:nth-child(even) {
            background-color: burlywood;
        }
        .tabela1 tr:hover td {
            background-color: darkgray;
        }


        #tabela2  thead th{
            background-color: black;
            color: white;
        }
        #tabela2  tfoot td{
            background-color: lightgray;
        }
        #tabela2  tbody tr:nth-child(even) td{
            background-color: #f1f1f1;
        }
        #tabela2  tbody tr:hover td{
            background-color: #e9e9e9;
            cursor: pointer;
        }
        #tabela2  {
            -webkit-box-shadow: 12px 14px 6px 5px rgba(0,0,0,0.24);
            box-shadow: 12px 14px 6px 5px rgba(0,0,0,0.24);
            border: solid 1px gray;
        }
    </style>
</head>
<body>
    <hr>
    Tabela 1 <br>
    <table class="tabela1" summary="Esta tabela se refere as idades da turma A da Dio" border="1" width="300" align="center">
        <tr id="1">
            <th>Nome Completo</th>
            <th>Idade</th>
        </tr>
        <tr>
            <td>Diogo</td>
            <td>37</td>
        </tr>
        <tr id="2">
            <td>Maria</td>
            <td>34</td>
        </tr>
        <tr id="3">
            <td>João</td>
            <td>32</td>
        </tr>
        <tr id="4">
            <td>Walter</td>
            <td>24</td>
        </tr>
        <tr id="5">
            <td>Manoela</td>
            <td>28</td>
        </tr>
        <tr id="6">
            <td>Michelle</td>
            <td>26</td>
        </tr>
    </table>
    <hr>
    Tabela 2 <br>
    <table id="tabela2" width="300" align="center" cellspacing="0" cellpadding="5">
        <caption>Tabela de idades dos alunos Dio.me</caption>
        <thead>
            <tr id="1">
                <th colspan="2">Minha tabela</th>
            </tr>
            <tr id="1">
                <th>Nome Completo</th>
                <th>Idade</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Diogo</td>
                <td>37</td>
            </tr>
            <tr id="2">
                <td>Maria</td>
                <td>34</td>
            </tr>
            <tr id="3">
                <td>João</td>
                <td>32</td>
            </tr>
            <tr id="4">
                <td>Walter</td>
                <td>24</td>
            </tr>
            <tr id="5">
                <td>Manoela</td>
                <td>28</td>
            </tr>
            <tr id="6">
                <td>Michelle</td>
                <td>26</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>Total</td>
                <td>6</td>
            </tr>
        </tfoot>
    </table>

</body>
</html>