┌──(root㉿81961e6c169a)-[/home/analyst]
└─# ip a | grep inet > recon-redes.txt

┌──(root㉿81961e6c169a)-[/home/analyst]
└─# ls
corp_net_ips.txt        corp_net_ips_ports.txt  guest_net_ips_hosts.txt  infra_net_ips.txt        infra_net_ips_ports.txt  recon_ip_maps.txt
corp_net_ips_hosts.txt  guest_net_ips.txt       guest_net_ips_ports.txt  infra_net_ips_hosts.txt  recon-redes.txt

┌──(root㉿81961e6c169a)-[/home/analyst]
└─# cat recon-redes.txt
    inet 127.0.0.1/8 scope host lo
    inet6 ::1/128 scope host proto kernel_lo
    inet 10.10.10.2/24 brd 10.10.10.255 scope global eth0
    inet 10.10.50.6/24 brd 10.10.50.255 scope global eth1
    inet 10.10.30.2/24 brd 10.10.30.255 scope global eth2


---


┌──(root㉿81961e6c169a)-[/home/analyst]
└─# ip -V
ip utility, iproute2-6.15.0, libbpf 1.5.0

┌──(root㉿81961e6c169a)-[/home/analyst]
└─# ip a
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host proto kernel_lo
       valid_lft forever preferred_lft forever
2: eth0@if26: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default
    link/ether de:21:1a:c1:de:48 brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet 10.10.10.2/24 brd 10.10.10.255 scope global eth0
       valid_lft forever preferred_lft forever
3: eth1@if30: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default
    link/ether 2e:2f:28:50:79:b0 brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet 10.10.50.6/24 brd 10.10.50.255 scope global eth1
       valid_lft forever preferred_lft forever
4: eth2@if31: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default
    link/ether b2:76:3f:32:7e:31 brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet 10.10.30.2/24 brd 10.10.30.255 scope global eth2
       valid_lft forever preferred_lft forever


---


┌──(root㉿81961e6c169a)-[/home/analyst]
└─# ifconfig -V
net-tools 2.10

┌──(root㉿81961e6c169a)-[/home/analyst]
└─# ifconfig
eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.10.10.2  netmask 255.255.255.0  broadcast 10.10.10.255
        ether de:21:1a:c1:de:48  txqueuelen 0  (Ethernet)
        RX packets 670704  bytes 36232777 (34.5 MiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 676240  bytes 49633350 (47.3 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

eth1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.10.50.6  netmask 255.255.255.0  broadcast 10.10.50.255
        ether 2e:2f:28:50:79:b0  txqueuelen 0  (Ethernet)
        RX packets 660522  bytes 35672971 (34.0 MiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 663524  bytes 48925850 (46.6 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

eth2: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.10.30.2  netmask 255.255.255.0  broadcast 10.10.30.255
        ether b2:76:3f:32:7e:31  txqueuelen 0  (Ethernet)
        RX packets 1857182  bytes 100409200 (95.7 MiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 1862031  bytes 137317230 (130.9 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 1063175  bytes 53085413 (50.6 MiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 1063175  bytes 53085413 (50.6 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
