



aws iam delete-policy-version --policy-arn arn:aws:iam::005354053245:policy/dioPutItemsPolicy --version-id v1











https://diolivenewboot011.auth.us-east-1.amazoncognito.com/login


https://diolivenewboot011.auth.us-east-1.amazoncognito.com/login?client_id=7ccemrtq140a17ga0uha3hlrga&response_type=code&scope=email+openid&redirect_uri=https%3A%2F%2Fexample.com
https://diolivenewboot011.auth.us-east-1.amazoncognito.com/signup?client_id=7ccemrtq140a17ga0uha3hlrga&response_type=code&scope=email+openid&redirect_uri=https%3A%2F%2Fexample.com&response_type=token&client_id=7ccemrtq140a17ga0uha3hlrga&scope=email%20openid&redirect_uri=https%3A%2F%2Foauth.pstmn.io%2Fv1%2Fbrowser-callback



Statement ID
a5e4f654-565d-4e03-8f9a-d823a89da26a
Principal
apigateway.amazonaws.com
Effect
Allow
Action
lambda:InvokeFunction
Conditions
{
 "ArnLike": {
  "AWS:SourceArn": "arn:aws:execute-api:us-east-1:005354053245:u8z75l8uga/*/POST/items"
 }
}



aws lambda remove-permission --function-name dioPutItemsFunction --statement-id a5e4f654-565d-4e03-8f9a-d823a89da26a