
{"body": "{\"id\": \"015\", \"price\": 600}"}


aws iam delete-policy-version --policy-arn arn:aws:iam::005354053245:policy/dioPutItemsPolicy --version-id v1





https://diolivenewboot011.auth.us-east-1.amazoncognito.com/login


https://diolivenewboot011.auth.us-east-1.amazoncognito.com/login?client_id=7ccemrtq140a17ga0uha3hlrga&response_type=code&scope=email+openid&redirect_uri=https%3A%2F%2Fexample.com
https://diolivenewboot011.auth.us-east-1.amazoncognito.com/signup?client_id=7ccemrtq140a17ga0uha3hlrga&response_type=code&scope=email+openid&redirect_uri=https%3A%2F%2Fexample.com&response_type=token&client_id=7ccemrtq140a17ga0uha3hlrga&scope=email%20openid&redirect_uri=https%3A%2F%2Foauth.pstmn.io%2Fv1%2Fbrowser-callback






aws lambda remove-permission --function-name dioPutItemsFunction --statement-id a5e4f654-565d-4e03-8f9a-d823a89da26a



aws lambda add-permission --function-name dioPutItemsFunction --action lambda:InvokeFunction --principal apigateway.amazonaws.com --statement-id apigateway-test-2 --source-arn arn:aws:execute-api:us-east-1:005354053245:lxsms8cl9g/*/POST/items