┌──(root㉿81961e6c169a)-[/home/analyst]
└─# nmap -p 21 --script ftp-anon 10.10.30.10 > guest_net_servico_ftp-anon.txt

┌──(root㉿81961e6c169a)-[/home/analyst]
└─# ls
corp_net_ips.txt        corp_net_ips_ports.txt  guest_net_ips_hosts.txt  guest_net_servico_ftp-anon.txt   guest_net_servico_zabbix.txt  infra_net_ips_hosts.txt  recon-redes.txt
corp_net_ips_hosts.txt  guest_net_ips.txt       guest_net_ips_ports.txt  guest_net_servico_webserver.txt  infra_net_ips.txt             infra_net_ips_ports.txt  recon_ip_maps.txt

┌──(root㉿81961e6c169a)-[/home/analyst]
└─# cat guest_net_servico_ftp-anon.txt
Starting Nmap 7.95 ( https://nmap.org ) at 2025-07-27 00:58 UTC
Nmap scan report for ftp-server.projeto_final_opcao_1_infra_net (10.10.30.10)
Host is up (0.000058s latency).

PORT   STATE SERVICE
21/tcp open  ftp
MAC Address: 46:49:32:91:88:81 (Unknown)

Nmap done: 1 IP address (1 host up) scanned in 0.17 seconds


---


┌──(root㉿81961e6c169a)-[/home/analyst]
└─# ftp 10.10.30.10
Connected to 10.10.30.10.
220---------- Welcome to Pure-FTPd [privsep] [TLS] ----------
220-You are user number 1 of 5 allowed.
220-Local time is now 01:54. Server port: 21.
220-This is a private system - No anonymous login
220-IPv6 connections are also welcome on this server.
220 You will be disconnected after 15 minutes of inactivity.
Name (10.10.30.10:root): root
331 User root OK. Password required
Password:
421 Unable to read the indexed puredb file (or old format detected) - Try pure-pw mkdb
ftp: Login failed
ftp> exit