┌──(root㉿81961e6c169a)-[/home/analyst]
└─# nmap -p 445 --script smb-os-discovery,smb-enum-shares 10.10.30.15 > guest_net_servico_smb.txt

┌──(root㉿81961e6c169a)-[/home/analyst]
└─# ls
corp_net_ips.txt        guest_net_ips_hosts.txt             guest_net_servico_mysql-info.txt  infra_net_ips.txt        recon_ip_maps.txt
corp_net_ips_hosts.txt  guest_net_ips_ports.txt             guest_net_servico_smb.txt         infra_net_ips_hosts.txt
corp_net_ips_ports.txt  guest_net_servico_ftp-anon.txt      guest_net_servico_webserver.txt   infra_net_ips_ports.txt
guest_net_ips.txt       guest_net_servico_ldap-rootdse.txt  guest_net_servico_zabbix.txt      recon-redes.txt

┌──(root㉿81961e6c169a)-[/home/analyst]
└─# cat guest_net_servico_smb.txt
Starting Nmap 7.95 ( https://nmap.org ) at 2025-07-27 01:27 UTC
Nmap scan report for samba-server.projeto_final_opcao_1_infra_net (10.10.30.15)
Host is up (0.000064s latency).

PORT    STATE SERVICE
445/tcp open  microsoft-ds
MAC Address: 4A:6B:87:64:47:5B (Unknown)

Nmap done: 1 IP address (1 host up) scanned in 0.19 seconds


---


┌──(root㉿81961e6c169a)-[/home/analyst]
└─# smbclient -L //10.10.30.15 -N

        Sharename       Type      Comment
        ---------       ----      -------
        IPC$            IPC       IPC Service (Samba Server)
Reconnecting with SMB1 for workgroup listing.
smbXcli_negprot_smb1_done: No compatible protocol selected by server.
Protocol negotiation to server 10.10.30.15 (for a protocol between LANMAN1 and NT1) failed: NT_STATUS_INVALID_NETWORK_RESPONSE
Unable to connect with SMB1 -- no workgroup available

┌──(root㉿81961e6c169a)-[/home/analyst]
└─# smbclient -L //10.10.30.15 -N --option='client min protocol=SMB2' --option='client max protocol=SMB3'

        Sharename       Type      Comment
        ---------       ----      -------
        IPC$            IPC       IPC Service (Samba Server)
SMB1 disabled -- no workgroup available

┌──(root㉿81961e6c169a)-[/home/analyst]
└─# smbclient //10.10.30.15/IPC$ -N --option='client min protocol=SMB2' --option='client max protocol=SMB3'
Try "help" to get a list of possible commands.
smb: \> ls
NT_STATUS_OBJECT_NAME_NOT_FOUND listing \*
smb: \> dir
NT_STATUS_OBJECT_NAME_NOT_FOUND listing \*
smb: \> exit

┌──(root㉿81961e6c169a)-[/home/analyst]
└─# smbclient //10.10.30.15/IPC$ -p 139 -N --option='client min protocol=SMB2' --option='client max protocol=SMB3'
Try "help" to get a list of possible commands.
smb: \> ls
NT_STATUS_OBJECT_NAME_NOT_FOUND listing \*
smb: \> dir
NT_STATUS_OBJECT_NAME_NOT_FOUND listing \*
smb: \> exit