┌──(root㉿81961e6c169a)-[/home/analyst]
└─# rustscan -a 'guest_net_ips.txt' | grep Open > guest_net_ips_ports.txt

┌──(root㉿81961e6c169a)-[/home/analyst]
└─# cat guest_net_ips_ports.txt
Open 10.10.30.10:21
Open 10.10.30.1:22
Open 10.10.30.117:80
Open 10.10.30.15:139
Open 10.10.30.17:389
Open 10.10.30.15:445
Open 10.10.30.17:636
Open 10.10.30.11:3306
Open 10.10.30.117:10051
Open 10.10.30.117:10052
Open 10.10.30.11:33060
Open 10.10.30.2:40754


---


┌──(root㉿81961e6c169a)-[/home/analyst]
└─# nmap -sV -O -Pn 10.10.30.0/24
Starting Nmap 7.95 ( https://nmap.org ) at 2025-07-26 17:06 UTC
Nmap scan report for ip-10-10-30-1.ec2.internal (10.10.30.1)
Host is up (0.000066s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 9.6p1 Ubuntu 3ubuntu13.12 (Ubuntu Linux; protocol 2.0)
MAC Address: 1A:B1:BD:4F:1D:60 (Unknown)
Device type: general purpose|router
Running: Linux 4.X|5.X, MikroTik RouterOS 7.X
OS CPE: cpe:/o:linux:linux_kernel:4 cpe:/o:linux:linux_kernel:5 cpe:/o:mikrotik:routeros:7 cpe:/o:linux:linux_kernel:5.6.3
OS details: Linux 4.15 - 5.19, OpenWrt 21.02 (Linux 5.4), MikroTik RouterOS 7.2 - 7.5 (Linux 5.6.3)
Network Distance: 1 hop
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Nmap scan report for ftp-server.projeto_final_opcao_1_infra_net (10.10.30.10)
Host is up (0.000013s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
21/tcp open  ftp     Pure-FTPd
MAC Address: 46:49:32:91:88:81 (Unknown)
Device type: general purpose|router
Running: Linux 4.X|5.X, MikroTik RouterOS 7.X
OS CPE: cpe:/o:linux:linux_kernel:4 cpe:/o:linux:linux_kernel:5 cpe:/o:mikrotik:routeros:7 cpe:/o:linux:linux_kernel:5.6.3
OS details: Linux 4.15 - 5.19, OpenWrt 21.02 (Linux 5.4), MikroTik RouterOS 7.2 - 7.5 (Linux 5.6.3)
Network Distance: 1 hop

Nmap scan report for mysql-server.projeto_final_opcao_1_infra_net (10.10.30.11)
Host is up (0.000012s latency).
Not shown: 999 closed tcp ports (reset)
PORT     STATE SERVICE VERSION
3306/tcp open  mysql   MySQL 8.0.43
MAC Address: DE:30:2E:C9:D4:98 (Unknown)
Device type: general purpose
Running: Linux 4.X|5.X
OS CPE: cpe:/o:linux:linux_kernel:4 cpe:/o:linux:linux_kernel:5
OS details: Linux 4.15 - 5.19, OpenWrt 21.02 (Linux 5.4)
Network Distance: 1 hop

Nmap scan report for samba-server.projeto_final_opcao_1_infra_net (10.10.30.15)
Host is up (0.000011s latency).
Not shown: 998 closed tcp ports (reset)
PORT    STATE SERVICE     VERSION
139/tcp open  netbios-ssn Samba smbd 4
445/tcp open  netbios-ssn Samba smbd 4
MAC Address: 4A:6B:87:64:47:5B (Unknown)
Device type: general purpose
Running: Linux 4.X|5.X
OS CPE: cpe:/o:linux:linux_kernel:4 cpe:/o:linux:linux_kernel:5
OS details: Linux 4.15 - 5.19, OpenWrt 21.02 (Linux 5.4)
Network Distance: 1 hop

Nmap scan report for openldap.projeto_final_opcao_1_infra_net (10.10.30.17)
Host is up (0.000010s latency).
Not shown: 998 closed tcp ports (reset)
PORT    STATE SERVICE  VERSION
389/tcp open  ldap     OpenLDAP 2.2.X - 2.3.X
636/tcp open  ldapssl?
MAC Address: 12:EF:DD:EB:68:56 (Unknown)
Device type: general purpose|router
Running: Linux 4.X|5.X, MikroTik RouterOS 7.X
OS CPE: cpe:/o:linux:linux_kernel:4 cpe:/o:linux:linux_kernel:5 cpe:/o:mikrotik:routeros:7 cpe:/o:linux:linux_kernel:5.6.3
OS details: Linux 4.15 - 5.19, OpenWrt 21.02 (Linux 5.4), MikroTik RouterOS 7.2 - 7.5 (Linux 5.6.3)
Network Distance: 1 hop

Nmap scan report for zabbix-server.projeto_final_opcao_1_infra_net (10.10.30.117)
Host is up (0.0000090s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
80/tcp open  http    nginx
MAC Address: 0E:9D:3F:FC:88:A5 (Unknown)
Device type: general purpose|router
Running: Linux 4.X|5.X, MikroTik RouterOS 7.X
OS CPE: cpe:/o:linux:linux_kernel:4 cpe:/o:linux:linux_kernel:5 cpe:/o:mikrotik:routeros:7 cpe:/o:linux:linux_kernel:5.6.3
OS details: Linux 4.15 - 5.19, OpenWrt 21.02 (Linux 5.4), MikroTik RouterOS 7.2 - 7.5 (Linux 5.6.3)
Network Distance: 1 hop

Nmap scan report for legacy-server.projeto_final_opcao_1_infra_net (10.10.30.227)
Host is up (0.000045s latency).
All 1000 scanned ports on legacy-server.projeto_final_opcao_1_infra_net (10.10.30.227) are in ignored states.
Not shown: 1000 closed tcp ports (reset)
MAC Address: 5A:55:86:88:7A:51 (Unknown)
Too many fingerprints match this host to give specific OS details
Network Distance: 1 hop

Nmap scan report for 81961e6c169a (10.10.30.2)
Host is up (0.000046s latency).
All 1000 scanned ports on 81961e6c169a (10.10.30.2) are in ignored states.
Not shown: 1000 closed tcp ports (reset)
Too many fingerprints match this host to give specific OS details
Network Distance: 0 hops

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 256 IP addresses (8 hosts up) scanned in 17.76 seconds


---


┌──(root㉿81961e6c169a)-[/home/analyst]
└─# rustscan -a 'guest_net_ips.txt'
.----. .-. .-. .----..---.  .----. .---.   .--.  .-. .-.
| {}  }| { } |{ {__ {_   _}{ {__  /  ___} / {} \ |  `| |
| .-. \| {_} |.-._} } | |  .-._} }\     }/  /\  \| |\  |
`-' `-'`-----'`----'  `-'  `----'  `---' `-'  `-'`-' `-'
The Modern Day Port Scanner.
________________________________________
: https://discord.gg/GFrQsGy           :
: https://github.com/RustScan/RustScan :
 --------------------------------------
😵 https://admin.tryhackme.com

[~] The config file is expected to be at "/root/.rustscan.toml"
[~] File limit higher than batch size. Can increase speed by increasing batch size '-b 1048476'.
Open 10.10.30.10:21
Open 10.10.30.1:22
Open 10.10.30.117:80
Open 10.10.30.15:139
Open 10.10.30.17:389
Open 10.10.30.15:445
Open 10.10.30.17:636
Open 10.10.30.11:3306
Open 10.10.30.117:10051
Open 10.10.30.117:10052
Open 10.10.30.11:33060
Open 10.10.30.2:56338
[!] Looks like I didn't find any open ports for 10.10.30.227. This is usually caused by a high batch size.

*I used 4500 batch size, consider lowering it with 'rustscan -b <batch_size> <ip address>' or a comfortable number for your system.

 Alternatively, increase the timeout if your ping is high. Rustscan -t 2000 for 2000 milliseconds (2s) timeout.

[~] Starting Script(s)
[>] Script to be run Some("nmap -vvv -p {{port}} {{ip}}")

[~] Starting Nmap 7.95 ( https://nmap.org ) at 2025-07-26 17:11 UTC
Initiating ARP Ping Scan at 17:11
Scanning 10.10.30.1 [1 port]
Completed ARP Ping Scan at 17:11, 0.04s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 17:11
Completed Parallel DNS resolution of 1 host. at 17:11, 0.00s elapsed
DNS resolution of 1 IPs took 0.00s. Mode: Async [#: 1, OK: 1, NX: 0, DR: 0, SF: 0, TR: 1, CN: 0]
Initiating SYN Stealth Scan at 17:11
Scanning ip-10-10-30-1.ec2.internal (10.10.30.1) [1 port]
Discovered open port 22/tcp on 10.10.30.1
Completed SYN Stealth Scan at 17:11, 0.01s elapsed (1 total ports)
Nmap scan report for ip-10-10-30-1.ec2.internal (10.10.30.1)
Host is up, received arp-response (0.000045s latency).
Scanned at 2025-07-26 17:11:37 UTC for 0s

PORT   STATE SERVICE REASON
22/tcp open  ssh     syn-ack ttl 64
MAC Address: 1A:B1:BD:4F:1D:60 (Unknown)

Read data files from: /usr/share/nmap
Nmap done: 1 IP address (1 host up) scanned in 0.10 seconds
           Raw packets sent: 2 (72B) | Rcvd: 2 (72B)

[~] Starting Script(s)
[>] Script to be run Some("nmap -vvv -p {{port}} {{ip}}")

[~] Starting Nmap 7.95 ( https://nmap.org ) at 2025-07-26 17:11 UTC
Initiating ARP Ping Scan at 17:11
Scanning 10.10.30.117 [1 port]
Completed ARP Ping Scan at 17:11, 0.04s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 17:11
Completed Parallel DNS resolution of 1 host. at 17:11, 0.00s elapsed
DNS resolution of 1 IPs took 0.00s. Mode: Async [#: 1, OK: 1, NX: 0, DR: 0, SF: 0, TR: 1, CN: 0]
Initiating SYN Stealth Scan at 17:11
Scanning zabbix-server.projeto_final_opcao_1_infra_net (10.10.30.117) [3 ports]
Discovered open port 80/tcp on 10.10.30.117
Discovered open port 10052/tcp on 10.10.30.117
Discovered open port 10051/tcp on 10.10.30.117
Completed SYN Stealth Scan at 17:11, 0.01s elapsed (3 total ports)
Nmap scan report for zabbix-server.projeto_final_opcao_1_infra_net (10.10.30.117)
Host is up, received arp-response (0.00013s latency).
Scanned at 2025-07-26 17:11:37 UTC for 0s

PORT      STATE SERVICE        REASON
80/tcp    open  http           syn-ack ttl 64
10051/tcp open  zabbix-trapper syn-ack ttl 64
10052/tcp open  unknown        syn-ack ttl 64
MAC Address: 0E:9D:3F:FC:88:A5 (Unknown)

Read data files from: /usr/share/nmap
Nmap done: 1 IP address (1 host up) scanned in 0.10 seconds
           Raw packets sent: 4 (160B) | Rcvd: 4 (160B)

[~] Starting Script(s)
[>] Script to be run Some("nmap -vvv -p {{port}} {{ip}}")

[~] Starting Nmap 7.95 ( https://nmap.org ) at 2025-07-26 17:11 UTC
Initiating ARP Ping Scan at 17:11
Scanning 10.10.30.10 [1 port]
Completed ARP Ping Scan at 17:11, 0.04s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 17:11
Completed Parallel DNS resolution of 1 host. at 17:11, 0.00s elapsed
DNS resolution of 1 IPs took 0.00s. Mode: Async [#: 1, OK: 1, NX: 0, DR: 0, SF: 0, TR: 1, CN: 0]
Initiating SYN Stealth Scan at 17:11
Scanning ftp-server.projeto_final_opcao_1_infra_net (10.10.30.10) [1 port]
Discovered open port 21/tcp on 10.10.30.10
Completed SYN Stealth Scan at 17:11, 0.01s elapsed (1 total ports)
Nmap scan report for ftp-server.projeto_final_opcao_1_infra_net (10.10.30.10)
Host is up, received arp-response (0.00016s latency).
Scanned at 2025-07-26 17:11:37 UTC for 0s

PORT   STATE SERVICE REASON
21/tcp open  ftp     syn-ack ttl 64
MAC Address: 46:49:32:91:88:81 (Unknown)

Read data files from: /usr/share/nmap
Nmap done: 1 IP address (1 host up) scanned in 0.10 seconds
           Raw packets sent: 2 (72B) | Rcvd: 2 (72B)

[~] Starting Script(s)
[>] Script to be run Some("nmap -vvv -p {{port}} {{ip}}")

[~] Starting Nmap 7.95 ( https://nmap.org ) at 2025-07-26 17:11 UTC
Initiating ARP Ping Scan at 17:11
Scanning 10.10.30.17 [1 port]
Completed ARP Ping Scan at 17:11, 0.04s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 17:11
Completed Parallel DNS resolution of 1 host. at 17:11, 0.00s elapsed
DNS resolution of 1 IPs took 0.00s. Mode: Async [#: 1, OK: 1, NX: 0, DR: 0, SF: 0, TR: 1, CN: 0]
Initiating SYN Stealth Scan at 17:11
Scanning openldap.projeto_final_opcao_1_infra_net (10.10.30.17) [2 ports]
Discovered open port 389/tcp on 10.10.30.17
Discovered open port 636/tcp on 10.10.30.17
Completed SYN Stealth Scan at 17:11, 0.01s elapsed (2 total ports)
Nmap scan report for openldap.projeto_final_opcao_1_infra_net (10.10.30.17)
Host is up, received arp-response (0.000050s latency).
Scanned at 2025-07-26 17:11:37 UTC for 0s

PORT    STATE SERVICE REASON
389/tcp open  ldap    syn-ack ttl 64
636/tcp open  ldapssl syn-ack ttl 64
MAC Address: 12:EF:DD:EB:68:56 (Unknown)

Read data files from: /usr/share/nmap
Nmap done: 1 IP address (1 host up) scanned in 0.10 seconds
           Raw packets sent: 3 (116B) | Rcvd: 3 (116B)

[~] Starting Script(s)
[>] Script to be run Some("nmap -vvv -p {{port}} {{ip}}")

[~] Starting Nmap 7.95 ( https://nmap.org ) at 2025-07-26 17:11 UTC
Initiating ARP Ping Scan at 17:11
Scanning 10.10.30.11 [1 port]
Completed ARP Ping Scan at 17:11, 0.04s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 17:11
Completed Parallel DNS resolution of 1 host. at 17:11, 0.00s elapsed
DNS resolution of 1 IPs took 0.00s. Mode: Async [#: 1, OK: 1, NX: 0, DR: 0, SF: 0, TR: 1, CN: 0]
Initiating SYN Stealth Scan at 17:11
Scanning mysql-server.projeto_final_opcao_1_infra_net (10.10.30.11) [2 ports]
Discovered open port 3306/tcp on 10.10.30.11
Discovered open port 33060/tcp on 10.10.30.11
Completed SYN Stealth Scan at 17:11, 0.01s elapsed (2 total ports)
Nmap scan report for mysql-server.projeto_final_opcao_1_infra_net (10.10.30.11)
Host is up, received arp-response (0.000063s latency).
Scanned at 2025-07-26 17:11:37 UTC for 0s

PORT      STATE SERVICE REASON
3306/tcp  open  mysql   syn-ack ttl 64
33060/tcp open  mysqlx  syn-ack ttl 64
MAC Address: DE:30:2E:C9:D4:98 (Unknown)

Read data files from: /usr/share/nmap
Nmap done: 1 IP address (1 host up) scanned in 0.11 seconds
           Raw packets sent: 3 (116B) | Rcvd: 3 (116B)

[~] Starting Script(s)
[>] Script to be run Some("nmap -vvv -p {{port}} {{ip}}")

[~] Starting Nmap 7.95 ( https://nmap.org ) at 2025-07-26 17:11 UTC
Initiating SYN Stealth Scan at 17:11
Scanning 81961e6c169a (10.10.30.2) [1 port]
Completed SYN Stealth Scan at 17:11, 0.01s elapsed (1 total ports)
Nmap scan report for 81961e6c169a (10.10.30.2)
Host is up, received localhost-response (0.000075s latency).
Scanned at 2025-07-26 17:11:37 UTC for 0s

PORT      STATE  SERVICE REASON
56338/tcp closed unknown reset ttl 64

Read data files from: /usr/share/nmap
Nmap done: 1 IP address (1 host up) scanned in 0.05 seconds
           Raw packets sent: 1 (44B) | Rcvd: 2 (84B)

[~] Starting Script(s)
[>] Script to be run Some("nmap -vvv -p {{port}} {{ip}}")

[~] Starting Nmap 7.95 ( https://nmap.org ) at 2025-07-26 17:11 UTC
Initiating ARP Ping Scan at 17:11
Scanning 10.10.30.15 [1 port]
Completed ARP Ping Scan at 17:11, 0.04s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 17:11
Completed Parallel DNS resolution of 1 host. at 17:11, 0.00s elapsed
DNS resolution of 1 IPs took 0.00s. Mode: Async [#: 1, OK: 1, NX: 0, DR: 0, SF: 0, TR: 1, CN: 0]
Initiating SYN Stealth Scan at 17:11
Scanning samba-server.projeto_final_opcao_1_infra_net (10.10.30.15) [2 ports]
Discovered open port 445/tcp on 10.10.30.15
Discovered open port 139/tcp on 10.10.30.15
Completed SYN Stealth Scan at 17:11, 0.01s elapsed (2 total ports)
Nmap scan report for samba-server.projeto_final_opcao_1_infra_net (10.10.30.15)
Host is up, received arp-response (0.000051s latency).
Scanned at 2025-07-26 17:11:37 UTC for 0s

PORT    STATE SERVICE      REASON
139/tcp open  netbios-ssn  syn-ack ttl 64
445/tcp open  microsoft-ds syn-ack ttl 64
MAC Address: 4A:6B:87:64:47:5B (Unknown)

Read data files from: /usr/share/nmap
Nmap done: 1 IP address (1 host up) scanned in 0.10 seconds
           Raw packets sent: 3 (116B) | Rcvd: 3 (116B)