http {
   
    upstream all {
        server 172.31.89.232:80;
        server 172.31.88.231:80;
        server 172.31.94.171:80;
    }

    server {
         listen 4500;
         location / {
              proxy_pass http://all/;
         }
    }

}

events { }